# Environment variables for development
port             = 4200
#Database details
DB_NAME      = 'incident'
DB_USERNAME  = 'root'
DB_PASSWORD  = 'Jktech@123'
DB_HOST      = '127.0.0.1'
DB_DIALECT   = 'mysql'
DB_PORT   = 3306
